#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#FIXME: remove DummyPublisherConnector properties (created as archetype test)
connectors.eventConfigurations.items.DummyPublisherConnector.bootstrapServers: ${symbol_dollar}{KAFKA_TEST_RESPONSE_SERVERS:${symbol_dollar}{KAFKA_SERVERS:localhost:9092}}
connectors.eventConfigurations.items.DummyPublisherConnector.security.protocol:${symbol_dollar}{KAFKA_TEST_RESPONSE_SECURITY_PROTOCOL:${symbol_dollar}{KAFKA_SECURITY_PROTOCOL:}}
connectors.eventConfigurations.items.DummyPublisherConnector.sasl.kerberos.service.name:${symbol_dollar}{KAFKA_TEST_RESPONSE_SASL_KERBEROS_SERVICE_NAME:${symbol_dollar}{KAFKA_SASL_KERBEROS_SERVICE_NAME:}}
connectors.eventConfigurations.items.DummyPublisherConnector.sasl.jaas.config:${symbol_dollar}{KAFKA_TEST_RESPONSE_SASL_JAAS_CONFIG:${symbol_dollar}{KAFKA_SASL_JAAS_CONFIG:}}
connectors.eventConfigurations.items.DummyPublisherConnector.sasl.mechanism:${symbol_dollar}{KAFKA_TEST_RESPONSE_SASL_MECHANISM:${KAFKA_SASL_MECHANISM:PLAIN}}
connectors.eventConfigurations.items.DummyPublisherConnector.topic: ${symbol_dollar}{KAFKA_TEST_RESPONSE_TOPIC:ManageOnTestEventResponse}
