# bpd-ms-archetype

./: README.ms  buildFromArchetype.bat  buildFromArchetypeBPD.bat  buildFromArchetypeFA.bat  buildFromArchetypeRTD.bat  pom.xml
src/main/resources/archetype-resources/: pom.xml  runSonar.bat
src/main/resources/archetype-resources/api/: pom.xml
src/main/resources/archetype-resources/api/rest/: pom.xml
src/main/resources/archetype-resources/api/rest/src/main/java/it/gov/pagopa/__appType__/__msPackageName__/web/model/: DummyDTO.java
src/main/resources/archetype-resources/api/rest/src/main/java/it/gov/pagopa/bpd/__msPackageName__/assembler/: DummyResourceAssembler.java
src/main/resources/archetype-resources/api/rest/src/main/java/it/gov/pagopa/bpd/__msPackageName__/controller/: __msNameCamelCase__Controller.java  __msNameCamelCase__ControllerImpl.java
src/main/resources/archetype-resources/api/rest/src/main/java/it/gov/pagopa/bpd/__msPackageName__/model/dto/: DummyDTO.java
src/main/resources/archetype-resources/api/rest/src/main/java/it/gov/pagopa/bpd/__msPackageName__/model/resource/: DummyResource.java
src/main/resources/archetype-resources/app/: pom.xml
src/main/resources/archetype-resources/app/src/main/java/eu/sia/bpd/__msPackageName__/: Meda__msNameCamelCase__Application.java
src/main/resources/archetype-resources/app/src/main/java/it/gov/pagopa/bpd/__msPackageName__/: Bpd__msNameCamelCase__Application.java  __msNameCamelCase__Application.java
src/main/resources/archetype-resources/app/src/main/resources/config/: application.yml  bootstrap.yml
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/core/src/main/java/it/gov/pagopa/__appType__/__msPackageName__/command/: DummyCommand.java
src/main/resources/archetype-resources/core/src/main/java/it/gov/pagopa/__appType__/__msPackageName__/service/: DummyService.java  DummyServiceImpl.java
src/main/resources/archetype-resources/core/src/main/java/it/gov/pagopa/bpd/__msPackageName__/command/: DummyCommand.java  DummyCommandImpl.java
src/main/resources/archetype-resources/integration/: pom.xml
src/main/resources/archetype-resources/integration/event/: pom.xml
src/main/resources/archetype-resources/integration/event/src/main/java/eu/sia/bpd/__msPackageName__/: DummyPublisherConnector.java
src/main/resources/archetype-resources/integration/event/src/main/java/eu/sia/bpd/__msPackageName__/model/: DummyModel.java
src/main/resources/archetype-resources/integration/event/src/main/java/it/gov/pagopa/bpd/__msPackageName__/: DummyPublisherConnector.java
src/main/resources/archetype-resources/integration/event/src/main/java/it/gov/pagopa/bpd/__msPackageName__/config/: TestEventPublisherConfig.java
src/main/resources/archetype-resources/integration/event/src/main/java/it/gov/pagopa/bpd/__msPackageName__/messaging/: DummyPublisherConnector.java
src/main/resources/archetype-resources/integration/event/src/main/java/it/gov/pagopa/bpd/__msPackageName__/model/: DummyModel.java
src/main/resources/archetype-resources/integration/event/src/main/resources/config/: testResponsePublisher.properties
src/main/resources/archetype-resources/integration/jpa/: pom.xml
src/main/resources/archetype-resources/integration/jpa/src/main/java/eu/sia/bpd/__msPackageName__/: DummyDAOImpl.java
src/main/resources/archetype-resources/integration/jpa/src/main/java/eu/sia/bpd/__msPackageName__/integration/: DummyDAO.java  DummyDAOImpl.java
src/main/resources/archetype-resources/integration/jpa/src/main/java/eu/sia/bpd/__msPackageName__/integration/config/: __msNameCamelCase__PostgresJpaConfig.java
src/main/resources/archetype-resources/integration/jpa/src/main/java/eu/sia/bpd/__msPackageName__/integration/model/: DummyEntity.java
src/main/resources/archetype-resources/integration/jpa/src/main/java/eu/sia/bpd/__msPackageName__/model/entity/: DummyEntity.java
src/main/resources/archetype-resources/integration/jpa/src/main/java/it/gov/pagopa/bpd/__msPackageName__/: DummyCrudDAO.java  DummyDAO.java  DummyDAOImpl.java
src/main/resources/archetype-resources/integration/jpa/src/main/java/it/gov/pagopa/bpd/__msPackageName__/config/: JpaConfig.java  __msNameCamelCase__JpaConfig.java
src/main/resources/archetype-resources/integration/jpa/src/main/java/it/gov/pagopa/bpd/__msPackageName__/dao/: DummyDAO.java
src/main/resources/archetype-resources/integration/jpa/src/main/resources/config/: __msNameCamelCase__JpaConnectionConfig.properties  jpaConnectionConfig.properties
src/main/resources/archetype-resources/integration/jpa/src/test/java/it/gov/pagopa/__appType__/__msPackageName__/: Test__msNameCamelCase__Application.java
src/main/resources/archetype-resources/integration/jpa/src/test/java/it/gov/pagopa/bpd/__msPackageName__/connector/: DummyCrudDAOTest.java  Test__msNameCamelCase__Application.java
src/main/resources/archetype-resources/integration/jpa/src/test/java/it/gov/pagopa/bpd/__msPackageName__/dao/: DummyDAOTest.java  Test__msNameCamelCase__Application.java
src/main/resources/archetype-resources/integration/jpa/src/test/resources/config/: application.yml  bootstrap.yml
src/main/resources/archetype-resources/integration/rest/: pom.xml
src/main/resources/archetype-resources/integration/rest/src/main/java/it/gov/pagopa/bpd/__msPackageName__/connector/: DummyRestClient.java  DummyRestClientImpl.java  DummyRestConnector.java
src/main/resources/archetype-resources/integration/rest/src/main/java/it/gov/pagopa/bpd/__msPackageName__/web/: DummyRestClient.java  DummyRestClientImpl.java  DummyRestConnector.java
src/main/resources/archetype-resources/integration/rest/src/main/resources/config/: __msNameCamelCase__RestConnector.properties
src/main/resources/archetype-resources/integration/rest/src/main/resources/config/dummy/: rest-client.properties
src/main/resources/archetype-resources/integration/rest/src/test/resources/stubs/dummy/mappings/: dummy-method.json
(+27 files in other folders)
