#set( $symbol_dollar = '$' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}.${msPackageName}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>

    <dependencies>
        <dependency>
            <groupId>${groupId}.${msPackageName}.integration</groupId>
            <artifactId>${rootArtifactId}-integration-jpa</artifactId>
            <version>${symbol_dollar}{bpd.${msName}.version}</version>
        </dependency>
        <dependency>
            <groupId>${groupId}.${msPackageName}.integration</groupId>
            <artifactId>${rootArtifactId}-integration-event</artifactId>
            <version>${symbol_dollar}{bpd.${msName}.version}</version>
        </dependency>
    </dependencies>

</project>
