#set( $symbol_dollar = '$' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}.${msPackageName}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>

    <dependencies>
        <dependency>
            <groupId>${groupId}.${msPackageName}.api</groupId>
            <artifactId>${rootArtifactId}-api-rest</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>${groupId}.${msPackageName}.api</groupId>-->
        <!--            <artifactId>${artifactId}-api-listener</artifactId>-->
        <!--            <version>${symbol_dollar}{bpd.${msName}.version}</version>-->
        <!--            <scope>runtime</scope>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <finalName>bpd-ms-${project.parent.artifactId}-${project.parent.version}-FATJAR</finalName>
                    <outputDirectory>../../target</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
