#set( $symbol_dollar = '$' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>eu.sia.bpd.${msName}</groupId>
        <artifactId>bpd-${msName}</artifactId>
        <version>${version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bpd-${msName}-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>eu.sia.bpd.${msName}.api</groupId>
            <artifactId>${msName}-interfaces-web-impl</artifactId>
            <version>${symbol_dollar}{bpd.${msName}.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>eu.sia.bpd.${msName}.api</groupId>
            <artifactId>${msName}-api-listener</artifactId>
            <version>${symbol_dollar}{bpd.${msName}.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <finalName>${project.parent.parent.artifactId}-${project.version}-FATJAR</finalName>
                    <outputDirectory>../../target</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
