#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#FIXME: remove DummyRestConnector properties (created as archetype test)
#TODO: replace medaInternalConfigurations with restConfigurations for external REST connector
connectors.medaInternalConfigurations.items.DummyRestConnector.url:${symbol_dollar}{MEDA_MS_TEST_URL:http://localhost:8083}
connectors.medaInternalConfigurations.items.DummyRestConnector.codService:MS-TEST-SERVICE
connectors.medaInternalConfigurations.items.DummyRestConnector.auditEnabled:false
connectors.medaInternalConfigurations.items.DummyRestConnector.enabledTracing:false
connectors.medaInternalConfigurations.items.DummyRestConnector.mocked:false
connectors.medaInternalConfigurations.items.DummyRestConnector.oauthUrl:{symbol_dollar}{MEDA_CORE_OAUTH_URL:}
connectors.medaInternalConfigurations.items.DummyRestConnector.clientId:{symbol_dollar}{MEDA_CORE_CLIENT_ID:}
connectors.medaInternalConfigurations.items.DummyRestConnector.clientSecret:{symbol_dollar}{MEDA_CORE_CLIENT_SECRET:}
connectors.medaInternalConfigurations.items.DummyRestConnector.scope:{symbol_dollar}{MEDA_CORE_SCOPE:}
connectors.medaInternalConfigurations.items.DummyRestConnector.copyHeaders:true
