#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#FIXME: replace rest service env var name (MEDA_MS_TEST) with the proper one
rest-client.dummy.serviceCode=bpd-ms-dummy
#TODO: isert base URL
rest-client.dummy.base-url=${symbol_dollar}{MEDA_MS_TEST_URL:http://localhost:${symbol_dollar}{MEDA_MS_TEST_PORT:8080}}
#TODO: replace 'dummy-method' with service operation name and insert the relative endpoint
rest-client.dummy.dummy-method.url=/{id}
#TODO: optional (you can either remove or add interceptors)
feign.client.config.bpd-ms-dummy.requestInterceptors[0]=it.gov.pagopa.bpd.common.connector.interceptor.CopyHeadersInterceptor
feign.client.config.bpd-ms-dummy.connectTimeout=${symbol_dollar}{REST_CLIENT_CONNECT_TIMEOUT:${symbol_dollar}{MEDA_MS_TEST_REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.bpd-ms-dummy.readTimeout=${symbol_dollar}{REST_CLIENT_READ_TIMEOUT:${symbol_dollar}{MEDA_MS_TEST_REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.bpd-ms-dummy.loggerLevel=${symbol_dollar}{REST_CLIENT_LOGGER_LEVEL:${symbol_dollar}{MEDA_MS_TEST_REST_CLIENT_LOGGER_LEVEL:FULL}}