<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.gov.pagopa.bpd</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>bpd-ms-starter-parent</artifactId>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>bpd-${msName}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>app</module>
        <module>api</module>
        <module>integration</module>
        <module>core</module>
    </modules>

    <properties>
        <bpd.${msName}.version>${version}</bpd.${msName}.version>
    </properties>

    <dependencies>
<!--    TODO: use only inside modules that use it-->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <optional>true</optional>-->
<!--            <version>1.18.10</version>-->
<!--        </dependency>-->
<!--        TODO: enable only if required-->
<!--        <dependency>-->
<!--            <groupId>it.gov.pagopa.bpd</groupId>-->
<!--            <artifactId>bpd-schema</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
    </dependencies>

<!--        TODO: spring-boot-maven-plugin have to be used only inside App module-->
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <skip>true</skip>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>
