#set( $symbol_dollar = '$' )
        <?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.gov.pagopa.bpd.ms</groupId>
        <version>1.0.5</version>
        <artifactId>bpd-ms-starter-parent</artifactId>
    </parent>

    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <properties>
        <bpd-commons.version>1.1.0</bpd-commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${groupId}.${msPackageName}.integration</groupId>
                <artifactId>${rootArtifactId}-integration-jpa</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}.${msPackageName}.integration</groupId>
                <artifactId>${rootArtifactId}-integration-event</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}.${msPackageName}</groupId>
                <artifactId>${rootArtifactId}-core</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}.${msPackageName}.api</groupId>
                <artifactId>${rootArtifactId}-api-rest</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.commons</groupId>
                <artifactId>bpd-commons-base</artifactId>
                <version>${symbol_dollar}{bpd-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.commons</groupId>
                <artifactId>bpd-commons-base</artifactId>
                <version>${symbol_dollar}{bpd-commons.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.commons.api</groupId>
                <artifactId>bpd-commons-api-rest</artifactId>
                <version>${symbol_dollar}{bpd-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.commons</groupId>
                <artifactId>bpd-commons-core</artifactId>
                <version>${symbol_dollar}{bpd-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.commons.integration</groupId>
                <artifactId>bpd-commons-integration-jpa</artifactId>
                <version>${symbol_dollar}{bpd-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.commons.integration</groupId>
                <artifactId>bpd-commons-integration-jpa</artifactId>
                <version>${symbol_dollar}{bpd-commons.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.commons.api</groupId>
                <artifactId>bpd-commons-api-rest</artifactId>
                <version>${symbol_dollar}{bpd-commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>it.gov.pagopa.bpd.commons</groupId>
            <artifactId>bpd-commons-base</artifactId>
        </dependency>
        <dependency>
            <groupId>it.gov.pagopa.bpd.commons</groupId>
            <artifactId>bpd-commons-base</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
