#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
connectors.jpaConfigurations.connection.url:${symbol_dollar}{POSTGRES_CONN_URL:jdbc:postgresql://${symbol_dollar}{POSTGRES_HOST:localhost}:${symbol_dollar}{POSTGRES_PORT:5432}/${symbol_dollar}{POSTGRES_SCHEMA:BPD_TEST}}
connectors.jpaConfigurations.connection.driver-class-name:org.postgresql.Driver
connectors.jpaConfigurations.connection.username:${symbol_dollar}{POSTGRES_USERNAME:BPD_TEST_USER}
connectors.jpaConfigurations.connection.password:${symbol_dollar}{POSTGRES_PASSWORD:6c388a529903795a133cf1bf9d1159545a416d12a978fa280b4e23ee6274e29d}
connectors.jpaConfigurations.connection.connectionPoolSize:${symbol_dollar}{POSTGRES_POOLSIZE:5}
connectors.jpaConfigurations.connection.timeout:${symbol_dollar}{POSTGRES_TIMEOUT:6000}
connectors.jpaConfigurations.connection.hibernateDialect:org.hibernate.dialect.PostgreSQL95Dialect
connectors.jpaConfigurations.connection.hbm2ddl:none
connectors.jpaConfigurations.connection.mocked:${symbol_dollar}{POSTGRES_MOCKED:false}
connectors.jpaConfigurations.connection.path:postgres/
connectors.jpaConfigurations.connection.entityPackages[0]:${package}