#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
connectors.jpaConfigurations.connection.url:${symbol_dollar}{POSTGRES_CONN_URL:jdbc:postgresql://${symbol_dollar}{POSTGRES_HOST:localhost}:${symbol_dollar}{POSTGRES_PORT:5432}/${symbol_dollar}{POSTGRES_SCHEMA:}}
connectors.jpaConfigurations.connection.driver-class-name:org.postgresql.Driver
connectors.jpaConfigurations.connection.username:${symbol_dollar}{POSTGRES_USERNAME:}
connectors.jpaConfigurations.connection.password:${symbol_dollar}{POSTGRES_PASSWORD:}
connectors.jpaConfigurations.connection.connectionPoolSize:${symbol_dollar}{POSTGRES_POOLSIZE:5}
connectors.jpaConfigurations.connection.timeout:${symbol_dollar}{POSTGRES_TIMEOUT:6000}
connectors.jpaConfigurations.connection.hibernateDialect:org.hibernate.dialect.PostgreSQL95Dialect
connectors.jpaConfigurations.connection.hbm2ddl:none
connectors.jpaConfigurations.connection.mocked:${symbol_dollar}{POSTGRES_MOCKED:false}
connectors.jpaConfigurations.connection.path:postgres/
connectors.jpaConfigurations.connection.entityPackages[0]:${package}
connectors.jpaConfigurations.connection.show-sql:${symbol_dollar}{POSTGRES_SHOW_SQL:true}
connectors.jpaConfigurations.connection.schema:${symbol_dollar}{POSTGRES_SCHEMA:}