#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${symbol_dollar}{POSTGRES_CONN_URL:jdbc:postgresql://${symbol_dollar}{POSTGRES_HOST:localhost}:${symbol_dollar}{POSTGRES_PORT:5432}/${symbol_dollar}{POSTGRES_SCHEMA:}}
spring.datasource.username=${symbol_dollar}{POSTGRES_USERNAME:}
spring.datasource.password=${symbol_dollar}{POSTGRES_PASSWORD:}
spring.datasource.hikari.maximumPoolSize=${symbol_dollar}{POSTGRES_POOLSIZE:5}
spring.datasource.hikari.connectionTimeout=${symbol_dollar}{POSTGRES_TIMEOUT:6000}
spring.datasource.hikari.schema=${symbol_dollar}{POSTGRES_SCHEMA:}
spring.datasource.hikari.readOnly=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${symbol_dollar}{POSTGRES_SHOW_SQL:true}
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect